{
  "name": "iconicedu-monorepo",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.19.0 <21",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "----------- DEVELOPMENT -----------": "",
    "setup:local": "bash scripts/setup-local.sh --fill",
    "dev": "node scripts/dev.mjs",
    "dev:web": "turbo run dev --filter=web --filter=@iconicedu/ui-web",
    "dev:mobile": "pnpm --filter mobile dev:local",
    "dev:api": "turbo run dev --filter=api",
    "----------- BUILD -----------": "",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web...",
    "build:mobile": "turbo run build --filter=mobile...",
    "build:api": "turbo run build --filter=api...",
    "build:packages": "turbo run build --filter='./packages/*'",
    "----------- QUALITY -----------": "",
    "lint": "pnpm guard:activity-feed-writes && pnpm guard:feature-flags && pnpm guard:supabase-access-control && turbo run lint",
    "lint:affected": "pnpm guard:supabase-access-control && turbo run lint --affected",
    "lint:fix": "turbo run lint:fix",
    "lint:web": "turbo run lint --filter=web...",
    "lint:mobile": "turbo run lint --filter=mobile...",
    "typecheck": "turbo run typecheck",
    "typecheck:affected": "turbo run typecheck --affected",
    "typecheck:web": "turbo run typecheck --filter=web...",
    "typecheck:mobile": "turbo run typecheck --filter=mobile...",
    "----------- TESTING -----------": "",
    "test": "pnpm test:commitlint && pnpm test:guard:activity-feed-writes && pnpm test:guard:feature-flags && pnpm test:guard:supabase-access-control && turbo run test",
    "test:web": "turbo run test --filter=web --filter=@iconicedu/ui-web",
    "test:mobile": "turbo run test --filter=mobile --filter=@iconicedu/ui-native",
    "test:api": "turbo run test --filter=api",
    "test:affected": "pnpm test:guard:supabase-access-control && turbo run test --affected",
    "test:coverage": "pnpm test:commitlint && pnpm test:guard:activity-feed-writes && pnpm test:guard:feature-flags && pnpm test:guard:supabase-access-control && turbo run test:coverage",
    "test:coverage:affected": "pnpm test:guard:supabase-access-control && turbo run test:coverage --affected",
    "test:staged": "node scripts/test-staged.mjs",
    "test:watch": "turbo run test:watch",
    "----------- CI / CD -----------": "",
    "ci": "pnpm format:check && pnpm test:commitlint && pnpm test:guard:supabase-access-control && pnpm guard:activity-feed-writes && pnpm guard:feature-flags && pnpm guard:supabase-access-control && pnpm exec turbo run lint typecheck test build",
    "ci:affected": "pnpm test:commitlint && pnpm test:guard:supabase-access-control && pnpm guard:activity-feed-writes && pnpm guard:feature-flags && pnpm guard:supabase-access-control && pnpm exec turbo run lint typecheck test build --affected",
    "prepush:check": "pnpm guard:no-direct-main && pnpm test:guard:supabase-access-control && pnpm guard:activity-feed-writes && pnpm guard:feature-flags && pnpm guard:supabase-access-control && pnpm exec turbo run lint typecheck test --affected",
    "check": "pnpm run ci",
    "ci:web": "turbo run lint typecheck test build --filter=web...",
    "ci:mobile": "turbo run lint typecheck test build --filter=mobile...",
    "ci:api": "turbo run lint typecheck test build --filter=api...",
    "ci:bundle:web": "pnpm --filter api db:generate && pnpm build:packages && pnpm --filter web build",
    "ci:bundle:mobile": "pnpm build:packages && pnpm --filter mobile export:bundle",
    "ci:bundle:api": "pnpm --filter api build",
    "start": "pnpm --filter api start:prod",
    "----------- MOBILE NATIVE BUILDS -----------": "",
    "mobile:start": "pnpm --filter mobile start",
    "mobile:ios": "pnpm --filter mobile ios",
    "mobile:android": "pnpm --filter mobile android",
    "mobile:prebuild": "pnpm --filter mobile native:prebuild",
    "mobile:prebuild:clean": "pnpm --filter mobile native:prebuild:clean",
    "mobile:eas:build:dev": "pnpm --filter mobile eas:build:dev",
    "mobile:eas:build:preview": "pnpm --filter mobile eas:build:preview",
    "mobile:eas:build:prod": "pnpm --filter mobile eas:build:prod",
    "mobile:eas:submit": "pnpm --filter mobile eas:submit",
    "----------- UTILITIES -----------": "",
    "env:sync:local": "bash scripts/setup-local.sh --sync-env",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "clean:all": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:check:changed": "node scripts/prettier-check-changed.mjs",
    "commitlint": "node scripts/check-commit-message.mjs",
    "pr:ai": "node scripts/ai-pr.mjs",
    "guard:no-direct-main": "node scripts/check-no-direct-main.mjs",
    "guard:activity-feed-writes": "node scripts/check-activity-feed-writes.mjs",
    "guard:feature-flags": "node scripts/check-feature-flag-gating.mjs",
    "guard:supabase-access-control": "node scripts/check-supabase-access-control.mjs",
    "test:guard:activity-feed-writes": "node --test scripts/check-activity-feed-writes.test.mjs",
    "test:guard:feature-flags": "node --test scripts/check-feature-flag-gating.test.mjs",
    "test:guard:supabase-access-control": "node --test scripts/check-supabase-access-control.test.mjs",
    "test:commitlint": "node --test scripts/check-commit-message.test.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vercel/blob": "^2.0.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "react-test-renderer": "19.2.4",
      "baseline-browser-mapping": "^2.10.20"
    },
    "patchedDependencies": {},
    "ignoredBuiltDependencies": [
      "@nestjs/core",
      "@scarf/scarf",
      "core-js",
      "protobufjs"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "date-fns-tz": "^3.2.0"
  }
}
