{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "env": [
        "NODE_ENV",
        "ICONIC_ENV_NAME",
        "ICONIC_ENV_TIER",
        "ICONIC_PREVIEW_BRANCH",
        "ICONIC_PREVIEW_REF",
        "SUPABASE_PROJECT_REF",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY",
        "EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_URL",
        "DATABASE_URL",
        "DIRECT_URL",
        "JWT_SECRET",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "POSTHOG_KEY",
        "POSTHOG_HOST",
        "EXPO_PUBLIC_POSTHOG_KEY",
        "EXPO_PUBLIC_POSTHOG_HOST",
        "DAILY_API_KEY",
        "DAILY_REST_BASE_URL",
        "DAILY_WEBHOOK_SECRET",
        "SUPABASE_ANON_KEY",
        "SUPABASE_PUBLISHABLE_KEY",
        "SUPABASE_SECRET_KEY",
        "SUPABASE_JWT_SECRET",
        "INTERNAL_REMINDERS_TOKEN",
        "INTERNAL_NOTIFICATIONS_TOKEN",
        "INTERNAL_REMINDERS_TOKEN_API",
        "INTERNAL_ACTIVITY_FEED_TOKEN",
        "REMINDERS_DISPATCH_URL",
        "NOTIFICATIONS_DISPATCH_URL",
        "POSTGRES_URL",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_USER",
        "POSTGRES_HOST",
        "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["CI", "VITEST_COVERAGE"]
    },
    "test:watch": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
